<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Margin</title>
    <style>
        .primeiro, .segundo {
            background-color: #CCC;
            border: 1px solid green;
            margin: 0px;
        }
        /* .primeiro {
            margin-left: 20px;
        }
        .segundo {
            margin-left: 20px; 
        } */
        body {
            border: 1px solid blue;
            margin: 0;
        }
        html {
            border: 1px solid red;
        }
        
        .terceiro, .quarto {
            background-color: #CCC;
        }
        .terceiro {
            margin: 20px 50px;
        }
        .quarto {
            margin: 10px 50px 100px 200px;
        }
        .quinto {
            margin-top: 100px;
            border: 1px solid yellow;
            background-color: #CCC;
            margin: 20px auto;
            width: 300px;
        }
    </style>
</head>
<body>
   <article>
    <p class="primeiro">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam reprehenderit beatae doloribus facere illum eveniet porro quo, deleniti animi qui?
    </p>
    <p class="segundo">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum nihil quaerat, rerum eum eveniet unde corrupti nostrum qui quia adipisci.
    </p>
    <p class="terceiro">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint provident dicta optio nisi aspernatur voluptate consectetur est doloribus illo a.
    </p>
    <p class="quarto">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio quis iure amet ipsum accusantium reiciendis, modi voluptates voluptatem id consequatur?
    </p>
    <p class="quinto">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias accusamus alias expedita, id explicabo incidunt quis excepturi officia quisquam ad.
    </p>
   </article> 
</body>
</html>