<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Bordas</title>
    <style>
        a {
            /* border-width: thin;
            border-color: red;
            border-style: solid; */
            border-top: 3px dashed blue;
            border-left: 3px dashed orange;
            border-right: 3px dashed purple;
            border-bottom: 3px dashed lightblue;
        }

        .engenharia {
            border: 5px solid green;
            /* border-top-left-radius: 10px; */
            /* border-radius: 10px 50px; */
            border-radius: 20px 50px 80px 100px;
        }
    </style>
</head>
<body>
    <main>
        <div id="cursos">
            <p class="engenharia">Engenharia</p>
            <p class="farmacia">Farmácia</p>
            <a href="#">Mais informações</a>
        </div>
    </main>
</body>
</html>