<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Box sizing</title>
    <style>
        body {
            margin: 0;
        }
        .caixa1, .caixa2 {
            width: 300px;
            text-align: justify;
            background-color: purple;
            border: 1px solid black;
        }
        .rodape {
            background-color:aliceblue;
            padding: 12px;
            border: 1px solid purple;
            text-align: center;
        }
        .caixa1 {
            border: 5px solid black;
            padding: 50px;
        }
    </style>
</head>
<body>
    <article>
        <p class="caixa1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga culpa harum aliquam porro doloremque ut beatae blanditiis, exercitationem enim? Necessitatibus!
        </p>
        <p class="caixa2">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis dolores laborum sapiente eligendi beatae sit in tenetur minima quo omnis.
        </p>
        <footer class="rodape">
            Volte sempre
        </footer>
    </article>
</body>
</html>