<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Mais seletores</title>
    <style>
        /* Esse é um seletor descendente, representado pelo espaço em branco. Estamos pegando todos os p's
        que sejam filhos diretos ou indiretos de um article */
        article p {
            padding: 12px;
            background-color: lightgray;
        }
        /* Esse é um seletor CSS de filho direto */
        article > p {
            border: 1px solid black;
        }
        #principal p.promocao {
            padding: 12px;
            background-color: aliceblue;
        }
        body #principal article section p.coordenadores{
            text-align: center;
        }
    </style>
</head>
<body>
    <main id="principal">
        <h1 id="titulo">Portal de cursos</h1>
        <p id="descricao">Possuimos cursos nas mais diversas áreas</p>
        <p class="promocao nova">Venha conversas conosco e conhecer nossas ofertas de 
        <strong>bolsas de estudos</strong>
        </p>
        <p>Cursos:</p>
        <article>
            <p class="novo-curso">Ciência da Computação</p>
            <p class="novo-curso">Sistemas de Informação</p>
            <p class="curso">Engenharia da Computação</p>
            <section>
                <p class="coordenadores">Coordenadores à disposição!</p>
            </section>
        </article>
        <p id="contato" class="final-pagina">Entre em contato: (11) 94118-1554</p>
        <p id="rodape" class="final-pagina">&copy; Todos os direitos reservados.</p>
    </main>
</body>
</html>